<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Campaña</title>
</head>
<body>
    <h2>Crear una nueva campaña</h2>
    <form action="createCampaigns.php" method="POST">
        <label for="campaignName">Nombre de la campaña:</label>
        <input type="text" name="campaignName" required><br>

        <label for="description">Descripción:</label>
        <textarea name="description" required></textarea><br>

        <button type="submit">Crear Campaña</button>
    </form>

 
    <h2>Editar campaña</h2>
    <form action="editCampaign.php" method="POST">
        <label for="campaignName">Nuevo nombre:</label>
        <input type="text" name="campaignName" required><br>

        <label for="description">Nueva descripción:</label>
        <textarea name="description" required></textarea><br>

        <button type="submit">Editar Campaña</button>
    </form>

    <h2>Eliminar campaña</h2>
    <form action="deleteCampaign.php" method="POST">
        <button type="submit" onclick="return confirm('¿Estás seguro de que quieres eliminar tu campaña?');">Eliminar mi Campaña</button>
    </form>
</body>
</html>
