<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_home.css">
    <script src="home.js"></script>
</head>

<body>
    <div id="body">
        <h1>Hello There, User</h1>
        <p>Texto de prueba explicando qué puede hacer desde su usuario.<br><br>
            Sed interdum mi metus, sed blandit orci consequat aliquam. Sed nisl magna, finibus ut semper in, facilisis
            eleifend purus. Donec lobortis, urna sed porta consectetur, eros dolor fermentum tellus, vitae elementum
            orci risus non est. Vivamus ultricies interdum blandit. Fusce faucibus eu dolor et imperdiet. Nullam nec
            maximus quam. Proin consequat odio et posuere vehicula. Suspendisse ac lobortis tortor. Nam laoreet
            consectetur odio, eu rutrum turpis consequat at.
            Pellentesque tincidunt tincidunt mauris non condimentum. Nulla in pretium velit. Sed semper mauris eget
            lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit pretium.
            Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
            Fusce tempus lorem non porttitor congue. Morbi facilisis purus sapien, at tempus nibh iaculis non.<br> <br>
            Integer
            pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed semper
            est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui. Nulla in pretium velit. Sed
            semper mauris eget
            lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit pretium.
            Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
            Fusce tempus lorem non porttitor congue. Morbi facilisis purus sapien, at tempus nibh iaculis non. Integer
            pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed semper
            est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui.
            <br> <br>
        </p>
        <div id="campaigns">
            <div class="campaign">1<br>Integer
                pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed
                semper
                est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui. Nulla in pretium velit. Sed
                semper mauris eget
                lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit
                pretium.
                Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
                Fusce tempus lorem non porttitor congue. <br>
                <button class="mas">+</button>
            </div>
            <div class="campaign">2<br>Integer
                pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed
                semper
                est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui. Nulla in pretium velit. Sed
                semper mauris eget
                lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit
                pretium.
                Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
                Fusce tempus lorem non porttitor congue.<br>
                <button class="mas">+</button>
            </div>
            <div class="campaign">3<br>Integer
                pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed
                semper
                est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui. Nulla in pretium velit. Sed
                semper mauris eget
                lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit
                pretium.
                Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
                Fusce tempus lorem non porttitor congue.<br>
                <button class="mas">+</button>
            </div>
        </div>
    </div>
    <button id="logOut" action="logOut.php">Cerrar Sesión</button>
</body>

</html>