<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="main.js"></script>
</head>

<body>
    <div id="body">
        <header>
            <h1> Título de la Página </h1>
        </header>
        <div id="Texto">
            Texto de prueba explicando en qué consiste nuestra página web.<br><br>
            Sed interdum mi metus, sed blandit orci consequat aliquam. Sed nisl magna, finibus ut semper in, facilisis
            eleifend purus. Donec lobortis, urna sed porta consectetur, eros dolor fermentum tellus, vitae elementum
            orci risus non est. Vivamus ultricies interdum blandit. Fusce faucibus eu dolor et imperdiet. Nullam nec
            maximus quam. Proin consequat odio et posuere vehicula. Suspendisse ac lobortis tortor. Nam laoreet
            consectetur odio, eu rutrum turpis consequat at.
            Pellentesque tincidunt tincidunt mauris non condimentum. Nulla in pretium velit. Sed semper mauris eget
            lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit pretium.
            Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
            Fusce tempus lorem non porttitor congue. Morbi facilisis purus sapien, at tempus nibh iaculis non.<br> <br> Integer
            pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed semper
            est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui. Nulla in pretium velit. Sed semper mauris eget
            lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit pretium.
            Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
            Fusce tempus lorem non porttitor congue. Morbi facilisis purus sapien, at tempus nibh iaculis non. Integer
            pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed semper
            est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui.
            <br> <br> Integer
            pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed semper
            est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui. Nulla in pretium velit. Sed semper mauris eget
            lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit pretium.
            Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
            Fusce tempus lorem non porttitor congue. Morbi facilisis purus sapien, at tempus nibh iaculis non. Integer
            pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed semper
            est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui.
        </div>
        <div id="Log">
            <form method="POST" action="logIn.php">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="user" name="username" required>
                <label for="password">Contraseña</label>
                <input type="password" id="pass" name="password" required>

                <button type="submit">Iniciar sesión</button>
            </form>
            <!--
            <div class="botones">
                <button type="submit" id="goInto">Aceptar</button>
                <button id="goBack">Volver</button>
            </div>
            -->
        </div>
        <div id="New">
            <form method="POST" action="register.php">/
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="newName" name="username" required>
                <label for="password">Contraseña</label>
                <input type="password" id="newPass" name="password" required>

                <button type="submit">Registrarse</button>
            </form>
            <!--
            <div class="botones">
                <button type="submit" id="newGoInto">Aceptar</button>
                <button id="newGoBack">Volver</button>
            </div>
            -->
        </div>
        <div id="Nosotros">
            <h1>Nosotros</h1>
            <p>Sed interdum mi metus, sed blandit orci consequat aliquam. Sed nisl magna, finibus ut semper in, facilisis
                eleifend purus. Donec lobortis, urna sed porta consectetur, eros dolor fermentum tellus, vitae elementum
                orci risus non est. Vivamus ultricies interdum blandit. Fusce faucibus eu dolor et imperdiet. Nullam nec
                maximus quam. Proin consequat odio et posuere vehicula. Suspendisse ac lobortis tortor. Nam laoreet
                consectetur odio, eu rutrum turpis consequat at.
                Pellentesque tincidunt tincidunt mauris non condimentum. Nulla in pretium velit. Sed semper mauris eget
                lectus egestas auctor. Nullam maximus eleifend dignissim. Donec sit amet sapien eget mi hendrerit pretium.
                Sed mattis, massa sodales pharetra gravida, leo enim venenatis nibh, non scelerisque sem felis id massa.
                Fusce tempus lorem non porttitor congue. Morbi facilisis purus sapien, at tempus nibh iaculis non. Integer
                pellentesque ante nec sapien condimentum, eu ornare eros pellentesque. Donec congue posuere quam, sed semper
                est aliquam ac. Sed vitae ligula ut turpis ullamcorper cursus in quis dui.</p>
                <button class="botones" id="nosotrosGoBack">Volver</button>
        </div>
        <div id="botones" class="botones">
            <button id="LogIn">Iniciar Sesión</button>
            <button id="Register">Registrarme</button>
            <button id="Us">Nosotros</button>
        </div>

        <footer>
            Redes Sociales, Aviso Legal y demás cosas
        </footer>
    </div>
</body>

</html>