body {
    margin: 0;
    padding: 0;
    background-color: #6874e8;
}

#body {
    background-color: #594A26;
    padding: 1rem;
    margin: 0rem 7rem;

}

h1, h2 {
    color: #bb0a21;
    padding: 0.5em;
    background-color: #FFEBCD;
    border-radius: 0.5em;
    text-align: center;
}

#Texto, #Nosotros {
    display: block;
    padding: 1em;
    color: #bb0a21;
    background-color: #FFEBCD;
    border-radius: 2em;
}

#Log {
    display: none;
}

#New {
    display: none;
}

#Nosotros {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    color: #bb0a21;
    background-color: #FFEBCD;
    padding: 1em;
    border-radius: 1em;
}

.botones {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

button {
    border-radius: 2em;
    background-color: #ffebcd;
}

button:hover {
    box-shadow: 0px 0px 4px 0px black;
}

footer {
    margin-top: 2rem;
    text-align: center;
}

#logOut {
    margin: 1rem;
    padding: 1rem;
    height: 4rem;
    width: 20rem;
}

footer {
    padding: 1em;
    color: #bb0a21;
    background-color: #FFEBCD;
    border-radius: 2em;
}