body {
    margin: 0;
    padding: 0;
    background-color: #6874e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

h1,
#infoUsuario {
    width: 80vw;
    color: #bb0a21;
    padding: 0.5em;
    background-color: #FFEBCD;
    border-radius: 0.5em;
    text-align: center;
}

p {
    color: #bb0a21;
    background-color: white;
    border-radius: 0.5em;
    text-align: center;
    margin: 0.5em;
    max-width: fit-content;
    max-height: fit-content;
    padding: 0.5em;
    overflow: scroll;
}

.larger {
    width: 50vw
}

img {
    width: 70vw;
    margin-left: 5vw;
    padding: 0.5em;
    background-color: #FFEBCD;
    border-radius: 0.5em;
}

#infoUsuario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.title {
    grid-column: span 2;
}

.botones {
    grid-column: span 2;
    display: flex;
    gap: 2em;
    justify-content: space-around;
}

#changeInfo,
#changePassword {
    width: 70vw;
    margin-left: 5vw;
    padding: 0.5em;
    background-color: #FFEBCD;
    border-radius: 0.5em;
    display: none;
}

form {
    display: flex;
    flex-direction: column;
}