<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="./styles_user.css">
    <script defer src="user.js"></script> <!-- Se agregó 'defer' para cargar el script después del HTML -->
</head>

<body>
    <div id="body">
        <h1>General User</h1>
        <img src="./img/user.png">
        
        <div id="infoUsuario">
            <h2 class="title">Datos Personales</h2>
            <p>Nombre Usuario</p>
            <p class="larger">User01</p> <!-- De la BBDD -->
            <p>Correo Electrónico</p>
            <p class="larger">User01@hotmail.com</p> <!-- De la BBDD -->
            <div class="botones">
                <button id="edit">Editar</button>
                <button id="editPassword">Cambiar Contraseña</button>
            </div>
            <h2 class="title">Estadísticas</h2>
            <p>Campañas DM/Jugador</p>
            <p>7/2</p> <!-- De la BBDD -->
            <p>Nivel Promedio de PJs</p>
            <p>4</p> <!-- De la BBDD -->
        </div>

        <!-- Formulario de edición de perfil -->
        <div id="changeInfo" style="display: none;">
            <form method="post" action="update_profile.php">
                <label for="email">Nuevo E-mail</label>
                <input type="email" id="email" name="email" placeholder="Nuevo E-mail">
                <label for="user">Nuevo Usuario</label>
                <input type="text" id="newName" name="user" placeholder="Nuevo Usuario">
                <label for="pass">Contraseña Actual</label>
                <input type="password" id="newPass" name="pass" placeholder="Contraseña"><br>
                <button type="submit">Confirmar</button>
                <button type="button" id="cancelEdit">Cancelar</button>
            </form>
        </div>

        <!-- Formulario de cambio de contraseña -->
        <div id="changePassword" style="display: none;">
            <form method="post" action="change_password.php">
                <label for="password">Contraseña Actual</label> 
                <input type="password" id="password" name="password" placeholder="Contraseña Actual"><br>
                <label for="newPassword">Nueva Contraseña</label>
                <input type="password" id="newPassword" name="newPassword" placeholder="Nueva Contraseña">
                <button type="submit">Confirmar</button>
                <button type="button" id="cancelPassword">Cancelar</button>
            </form>
        </div>
    </div>
</body>

</html>
