body {
    margin: 0;
    padding: 0;
    background-color: #6874e8;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}

#contenedor {
    width: 70vw;
    padding: 0.5em;
    margin-top: 0.5em;
    margin-left: 3rem;
    background-color: #FFEBCD;
    color: #bb0a21;
    border-radius: 0.5em;
    text-align: center;
    position: relative;
}
#campaignButton {
    position: absolute;
    right: 2%;
    top: 0.7%;
    min-width: 120px;
    padding: 10px 15px;
}
#campaignForm {
    display: none;
    flex-direction: column;
    
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    background-color: antiquewhite;
}
#sheetPage, #journalPage {
    height: 10rem;
    background-color: antiquewhite;
    margin: 1rem 1rem 1rem 1rem;
}

#participantsTittle {
    flex-basis: 82%;
}

#participants {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profilePic {
    max-width: 15%;
}

.participant {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#margin {
    padding: 2rem;
    position: absolute;
    left: 0;
    margin-left: 0.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
#menuHamburguesa {
    width: 4rem;
}
#menuHamburguesaBotones {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 5rem;
}

@media (min-width: 576px) {
    #contenido {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #sheet {
        grid-column: span 2;
    }

    #journal {
        border-right: 1px dashed #bb0a21;
    }

    #participants {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #participantsTittle {
        grid-column: span 3;
    }
}

@media (min-width: 992px) {
    #contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    #sheet {
        grid-column: span 1;
    }

    #journal {
        border-right: none;
    }

    #participants {
        border-top: 1px dashed #bb0a21;
        grid-column: span 2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #participantsTittle {
        grid-column: span 3;
    }
}
