body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url(../../img/wallpaper_PC.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  padding: 1rem;
  margin: 2rem;
}

form {
  background-color: rgba(255, 235, 205, 0.8);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form button {
  grid-column-start: 6;
  grid-column-end: 8;
}

@media (min-width: 576px) {
  form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  input,
  textarea,
  select {
    grid-column: span 2;
  }
  .stat {
    grid-column: span 1;
  }
  #stats {
    grid-column: span 12;
    border-top: 1px dashed red;
    padding-top: 1rem;
  }
}/*# sourceMappingURL=stylesCreateCharacter.css.map */